<<<EVENT
name: Wilhelma

fromDate: 17.02.2020
fromPlace: Pasi
fromTime: 10:00

toDate: 17.02.2020
toPlace: Feuerbach BHF
toTime: 10:30
vehicle: [car] Clio
EVENT;

<<<EVENT
name: Wilhelma

fromDate: 17.02.2020
fromPlace: Feuerbach BHF
fromTime: 10:30

toDate: 17.02.2020
toPlace: Wilhelma
toTime: 11:00
vehicle: [train] U13
EVENT;

<<<EVENT
name: Wilhelma

fromDate: 17.02.2020
fromPlace: Wilhelma
fromTime: 16:00

toDate: 17.02.2020
toPlace: Feuerbach BHF
toTime: 16:30
vehicle: [train] U13
EVENT;

<<<EVENT
name: Wilhelma

fromDate: 17.02.2020
fromPlace: Feuerbach BHF
fromTime: 16:30

toDate: 17.02.2020
toPlace: Pasi
toTime: 17:00
vehicle: [car] Clio
EVENT;





<<<EVENT
name: Moni

fromDate: 18.02.2020
fromPlace: Pasi
fromTime: 08:30

toDate: 18.02.2020
toPlace: Moni
toTime: 11;00
vehicle: [car] Clio
EVENT;

<<<EVENT
name: Moni

fromDate: 18.02.2020
fromPlace: Moni
fromTime: 18:00

toDate: 18.02.2020
toPlace: Pasi
toTime: 19:30
vehicle: [car] Clio
EVENT;






<<<EVENT
name: Oma

fromDate: 18.02.2020
fromPlace: Pasi
fromTime: 10:00

toDate: 18.02.2020
toPlace: Oma
toTime: 11;00
vehicle: [car] Clio
EVENT;

<<<EVENT
name: Oma

fromDate: 18.02.2020
fromPlace: Oma
fromTime: 14:00

toDate: 18.02.2020
toPlace: Pasi
toTime: 15:00
vehicle: [car] Clio
EVENT;